AM_CPPFLAGS = -I$(top_srcdir) 

noinst_LIBRARIES = libmodules.a
libmodules_a_SOURCES = \
		       matrix/sparse_matrix.cc \
		       matrix/fv_sparse_matrix.cc \
		       matrix/csrmatrix.cc \
		       matrix/matrix.h \
		       vector/vector.cc \
		       vector/vector.h \
		       mesh/spe.cc \
		       mesh/mesh.h \
		       prec/prec.cc \
		       prec/prec_misc.cc \
		       prec/prec_solve.cc \
		       prec/amg.cc \
		       prec/prec.h \
		       solvers/pcg.cc \
		       solvers/amg1r6.f \
		       solvers/solvers.h
