log4j.rootLogger=all, R

# Use file rotating
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Overwrite (not append) file with new start
log4j.appender.R.Append=false 
log4j.appender.R.File=trace.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=ort.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%c %-5p | %m %n
