##############################################################
#########################  VERSION 0  ########################
##############################################################

###########################   SPE   ###########################
# spe, nonsymmetric, shift=0.1, c = 1.0
# values = ( 0, 0, 204, 44537, 266367, 120032, 58991, 45252, 40568, 40613, 281932, 223504 )
# spe, nonsymmetric, shift=0.1, c = 10.0
# ( 0, 198, 44439, 265789, 114630, 202454, 96427, 72696, 61507, 53751, 175624, 34485 )

##############################################################
#########################  VERSION 1  ########################
##############################################################

##############################################################
###########################   2D   ###########################
# cfl=0.25, time=020
# values = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9664, 336, 0)
# cfl=0.25, time=100
# values = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9991, 0)
# cfl=0.25, time=500
# values = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9995, 0)
# cfl=0.25, time=999
# values = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9995, 0)


##############################################################
#########################  VERSION 2  ########################
##############################################################
#                    April 4, 2011 (HOMOGENEOUS)
##############################################################
###########################   3D   ###########################
# 250x250x10, cfl=0.25, time=020
# values = ( 0, 0, 0, 0, 0, 0, 9, 9956, 585479, 7272, 21452, 832, 0 )
# 250x250x10, cfl=1.00, time=020
# values = ( 0, 0, 0, 0, 0, 0, 1, 4, 0, 8, 616907, 8080, 0 )
# 250x250x10, cfl=4.00, time=020
# values = ( 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 592767, 32228, 0 )
##############################################################
#                    April 17, 2011 (HETEROGENEOUS)
##############################################################
###########################   3D   ###########################
# 3D, cfl=1, time=020
values = ( 0, 0, 0, 535, 56771, 220915, 54775, 42006, 41582, 43811, 282177, 379428, 0 )
# 3D, cfl=4, time=020
values = ( 0, 0, 0, 9, 5235, 148328, 79760, 42360, 29665, 27698, 226209, 562736, 0 )
# 3D, cfl=8, time=020
values = ( 0, 0, 0, 0, 1010, 82553, 82244, 53749, 37623, 29289, 187662, 647870, 0 )
# 3D, cfl=8, time=100
values = ( 0, 0, 0, 2, 1826, 104164, 83830, 50000, 34157, 27365, 197341, 623315, 0 )

