###########################   EM 3D-869K-cfl1   ###########################
# matrix-3D-869K-cfl1-alpha1.0
# values = ( 0, 4872, 56778, 338711, 403540, 63353, 600, 255, 229, 322, 564, 42, 43 )
# matrix-3D-869K-cfl1-alpha0.1
# values = ( 0, 0, 4872, 56889, 339670, 408888, 51638, 3316, 885, 938, 1477, 680, 56 )
# matrix-3D-869K-cfl1-alpha0.01
# values = ( 0, 0, 0, 4875, 58088, 350799, 161344, 115838, 74297, 37966, 63684, 2362, 56 )
# matrix-3D-869K-cfl1-alpha0.001
# values = ( 0, 0, 0, 0, 4905, 70432, 97657, 100262, 75372, 51608, 395231, 73786, 56 )

###########################   EM 3D-869K-cfl10   ###########################
# matrix-3D-869K-cfl10-alpha1.0
# values = ( 5164, 22001, 217760, 432538, 149098, 38413, 363, 103, 30, 13, 4, 0, 0 )
# matrix-3D-869K-cfl10-alpha0.1
# values = ( 147, 5017, 22001, 217943, 434240, 150598, 28700, 5336, 424, 481, 593, 7, 0 )
# matrix-3D-869K-cfl10-alpha0.01
# values = ( 15, 132, 5017, 22013, 219525, 451278, 71292, 22489, 18533, 15917, 38551, 725, 0 )
# matrix-3D-869K-cfl10-alpha0.001
# values = ( 1, 14, 132, 5021, 22121, 236628, 129796, 118689, 83339, 81510, 144984, 43252, 0 )

###########################   EM 3D-900K   ###########################
# matrix-3D-900K-alpha1.0
# values = ( 856386, 41268, 0, 0, 24, 1814, 508, 0, 0, 0, 0, 0, 0 )
# matrix-3D-900K-alpha0.1
# values = ( 685037, 171349, 41268, 0, 0, 24, 12, 343, 1123, 220, 624, 0, 0 )
# matrix-3D-900K-alpha0.01
# values = ( 497039, 187998, 171349, 41268, 0, 0, 0, 16, 8, 0, 1650, 672, 0 )
# matrix-3D-900K-alpha0.001
# values = ( 202207, 294836, 187994, 171365, 41252, 0, 0, 0, 0, 0, 24, 2322, 0 )

###########################   SPE   ###########################
# spe, unsymmetric, shift=0.1
# values = ( 0, 0, 204, 44537, 266367, 120032, 58991, 45252, 40568, 40613, 281932, 223504, 0 )
